<div class="usvn_info">
	<h1><?php echo T_($installSteps[$step]); ?></h1>
	<p><?php echo  T_('Settings of general configuration of USVN. You can keep default settings.') ; ?></p>
</div>
<form action="?step=5" method="post" enctype="multipart/form-data">
	<table>
		<tr>
			<td>
				<label class="usvn_label" for="pathSubversion">
					<?php echo  T_('Page title') ; ?>:
				</label>
			</td>
			<td>
				<input type="text" name="title" value="<?php
						if (isset($_POST['title']))
							echo $_POST['title'];
						else
							echo "USVN";
					?>" />
			</td>
		</tr>
		<tr>
			<td>
				<label class="usvn_label" for="pathSubversion">
					<a href="#" class="usvn_tooltips">
						<?php echo  T_('Subversion repository') ; ?>:
						<span><?php echo  T_('Location where usvn will create subversion repository.') ; ?></span>
					</a>
				</label>
			</td>
			<td>
				<input type="text" size="67" name="pathSubversion" value="<?php echo  USVN_BASE_DIR . DIRECTORY_SEPARATOR . 'files' . DIRECTORY_SEPARATOR ; ?>" />
			</td>
		</tr>
		<tr>
			<td>
				<label class="usvn_label" for="passwdFile">
					<a href="#" class="usvn_tooltips">
						<?php echo  T_('Subversion password file') ; ?>:
						<span><?php echo  T_('Location where usvn will create password file.') ; ?></span>
					</a>
				</label>
			</td>
			<td>
				<input type="text" size="67" name="passwdFile" value="<?php echo  USVN_BASE_DIR . DIRECTORY_SEPARATOR . 'files' . DIRECTORY_SEPARATOR . 'htpasswd' ; ?>" />
			</td>
		</tr>
		<tr>
			<td>
				<label class="usvn_label" for="authzFile">
					<a href="#" class="usvn_tooltips">
						<?php echo  T_('Subversion access file') ; ?>:
						<span><?php echo  T_('Location where usvn will create access file.') ; ?></span>
					</label>
				</a>
			</td>
			<td>
				<input type="text" size="67" name="authzFile" value="<?php echo  USVN_BASE_DIR . DIRECTORY_SEPARATOR . 'files' . DIRECTORY_SEPARATOR . 'authz' ; ?>" />
			</td>
		</tr>
		<tr>
			<td>
				<label class="usvn_label" for="urlSubversion">
					<a href="#" class="usvn_tooltips">
						<?php echo  T_('Subversion url') ; ?>:
						<span><?php echo  T_('The url used by users to checkout projects.') ; ?></span>
					</a>
				</label>
			</td>
			<td>
				<input type="text" size="67" name="urlSubversion" value="<?php
					if (isset($_SERVER['HTTPS']))
					{
						$method = 'https://';
						$port = ($_SERVER['SERVER_PORT'] != 443) ? (':' . $_SERVER['SERVER_PORT']) : '';
					}
					else
					{
						$method = 'http://';
						$port = ($_SERVER['SERVER_PORT'] != 80) ? (':' . $_SERVER['SERVER_PORT']) : '';
					}
					echo $method . $_SERVER['SERVER_NAME'] . $port . preg_replace("/\/install.*/", '/svn', $_SERVER['REQUEST_URI']);
					?>" />
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<label class="usvn_label" for="urlSubversion">
					<a id="expandImport" href="#" onClick="
					  var imp=document.getElementById('contentImport');
					  if (imp.style.display == 'none') {
					    document.getElementById('expandImport').innerHTML='[-]';
					    imp.style.display='';
					  } else {
					    document.getElementById('expandImport').innerHTML='[+]';
					    imp.style.display='none';
				    }
				  ">[+]</a>
			    <a href="#" class="usvn_tooltips">
						<?php echo T_('Import an old USVN version') ; ?>.
						<span><?php echo  T_('If you have an USVN 7.2 installed and you want to import the datas.') ; ?></span>
					</a>
				</label>
			</td>
		</tr>
		<tr id="contentImport" style="display: none;">
			<td>
				<label class="usvn_label" for="urlSubversion">
					<a href="#" class="usvn_tooltips">
						<?php echo  T_('Old config file') ; ?>:
						<span><?php echo  T_('Choose the old configuration file (in [..]/usvn/config.ini).') ; ?></span>
					</a>
				</label>
			</td>
			<td>
			  <input type="hidden" name="MAX_FILE_SIZE" value="2048" />
				<input type="file" size="55" name="configFile" />
			</td>
		</tr>
	</table>
	<br />
	<hr />
	<input type="submit" value="<?php echo  T_('Next step') ; ?>" />
</form>
