<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<title>Configuration Error</title>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<style>
body {
	margin: 50px;
}

h1 {
	text-align: center;
}

h2 {
	font-size: 1.3em;
	margin-top: 2em;
	padding: 2px 5px;
}

p {
	padding: 2px 5px;
}
		</style>
	</head>
	<body>
		<h1>Configuration Error</h1>
		<h2>English</h2>
		<p>
			If you see this page the server configuration is not correct.<br />
			This URL should link to the "public" folder of USVN by changing your <b>DocumentRoot</b> or creating an <b>Alias</b>.<br />
			If you are not the server administor, please contact him.
		</p>
		<h2>Français</h2>
		<p>
			Si vous voyez ce message, le serveur n'est pas configuré correctement.<br />
			Cette URL devrait pointer sur le dossier "public" d'USVN, soit en modifiant le <b>DocumentRoot</b> ou en créant un <b>Alias</b>.<br />
			Si vous n'êtes pas l'administrateur de ce serveur, veuillez le contacter.
		</p>
	</body>
</html>
