[general]

routes.default.route = ":controller/:action"
routes.default.defaults.controller = index
routes.default.defaults.action = index

routes.admin.route = "admin/:controller/:action/*"
routes.admin.defaults.area = admin
routes.admin.defaults.controller = admin
routes.admin.defaults.action = index

routes.project.route = "project/:project/:action/*"
routes.project.defaults.area = project
routes.project.defaults.controller = project
routes.project.defaults.action = index

routes.show.type = "Zend_Controller_Router_Route_Regex"
routes.show.route = "project/(.*?)/show/(.*)"
routes.show.defaults.area = project
routes.show.defaults.controller = project
routes.show.defaults.action = show
routes.show.map.1 = "project"
routes.show.map.2 = "file"
routes.show.reverse = "project/%s/show/%s"

routes.commit.route = "project/:project/commit/:commit"
routes.commit.defaults.area = project
routes.commit.defaults.controller = project
routes.commit.defaults.action = commit

routes.group.route = "group/:group/:action/*"
routes.group.defaults.area = group
routes.group.defaults.controller = group
routes.group.defaults.action = index

routes.login.type = "Zend_Controller_Router_Route_Regex"
routes.login.route = "login/?(.*)"
routes.login.defaults.controller = login
routes.login.defaults.action = login
routes.login.map.1 = "path"
routes.login.reverse = "login/%s"

routes.logout.type = "Zend_Controller_Router_Route_Static"
routes.logout.route = "logout/"
routes.logout.defaults.module = default
routes.logout.defaults.controller = login
routes.logout.defaults.action = logout

routes.404.type = "Zend_Controller_Router_Route_Static"
routes.404.route = "404/"
routes.404.defaults.module = default
routes.404.defaults.controller = index
routes.404.defaults.action = error

routes.css.route = "css/:action"
routes.css.defaults.module = default
routes.css.defaults.controller = css
routes.css.defaults.action = screen

routes.medias.route = "medias/:media/:type/:name"
routes.medias.defaults.module = default
routes.medias.defaults.controller = index
routes.medias.defaults.action = index
routes.medias.defaults.type = ""
routes.medias.defaults.name = ""
routes.medias.defaults.media = "usvn"

routes.js.type = "Zend_Controller_Router_Route_Static"
routes.js.route = "js/"
routes.js.defaults.module = default
routes.js.defaults.controller = js
routes.js.defaults.action = index

routes.rss.route = "rss/:project/:controller/:action/*"
routes.rss.defaults.area = rss
routes.rss.defaults.controller = rss
routes.rss.defaults.action = index
